<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{289A0488-E8F9-450e-A6E8-AB3F383DE440}</ProjectGuid>
    <OutputType>lib</OutputType>
  </PropertyGroup>
  <Import Project="vala.props" />
  <PropertyGroup>
    <AssemblyName>vala$(PackageSuffix)</AssemblyName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level0</WarningLevel>
    </ClCompile>
    <ValaCompile>
      <LibraryName>libvala$(PackageSuffix)</LibraryName>
      <HeaderFileName>vala.h</HeaderFileName>
    </ValaCompile>
    <InstallInclude>
      <SubDirectory>$(AssemblyName)</SubDirectory>
    </InstallInclude>
    <InstallData>
      <SubDirectory>$(AssemblyName)/vapi</SubDirectory>
    </InstallData>
    <DumpSymbols>
      <FilterExpressions>^vala</FilterExpressions>
    </DumpSymbols>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Package Include="gobject-2.0" />
    <Package Include="gmodule-2.0" />
    <ValaPackage Include="config" />
    <Compile Include="codegen/*.vala" />
    <Compile Include="ccode/*.vala" />
    <Compile Include="gee/*.vala" />
    <Compile Include="vala/*.vala" />
    <InstallPkgConfig Include="libvala.pc.in">
      <OutputFilename>lib$(AssemblyName).pc</OutputFilename>
      <SubstitutionExpressions>
        s/@PACKAGE_SUFFIX@/$(PackageSuffix)/g;
        s/@vapigen_decl@//g;
        s/@gen_introspect_decl@//g;
        s/@vala_gen_introspect_decl@//g
      </SubstitutionExpressions>
    </InstallPkgConfig>
    <InstallData Include="vapi/*.deps" />
    <InstallData Include="vapi/*.vapi" Exclude="vapi/config.vapi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ccode\" />
    <Folder Include="codegen\" />
    <Folder Include="gee\" />
    <Folder Include="vala\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.Vala.targets" />
  <Target
    Name="BeforeBuild"
    >
      <WriteLinesToFile
        File="$(IntDir)version.h"
        Lines="#define BUILD_VERSION &quot;$(Version)&quot;"
        Overwrite="true"
        />
  </Target>
</Project>
